# -*- mode: ruby -*-
# vi: set ft=ruby :

box		= 'basic-ubuntu-salt'
hostname	= 'MINION-ID'
ip		= '192.168.2.80'
ram		= '512'

Vagrant.configure(2) do |config|

  # BASE
  config.vm.box = box
  config.vm.hostname = hostname
  config.vm.synced_folder '.', '/vagrant', disabled: true
  # config.vm.box_check_update = false

  # NETWORK 
  #config.vm.network "forwarded_port", guest: 22, host: 2220
  #config.vm.network "private_network", ip: "192.168.55.10"
  config.vm.network "public_network", bridge: 'en0: Wi-Fi (AirPort)'

  # PROVIDER
  config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
     vb.gui = false
     vb.name = hostname
     vb.cpus = 1
     # Customize the amount of memory on the VM:
     vb.memory = "1024"
   end


  # PROVISION
  #config.vm.provision :salt, do |salt|
  #   salt.install_type = "git"
  #   salt.install_args = gitversion
  #   salt.
  #end
  
  config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
     sudo apt-get upgrade
     sudo mkdir /stage
     sudo curl -L https://bootstrap.saltstack.com -o /stage/install_salt.sh
     sudo sh /stage/install_salt.sh -A MASTER-URL -i MINION-ID git GIT-VERSION
  SHELL
  #config.vm.provision "shell", path: 'baseminion.sh'
end
